<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>About | Gregory Mckenzie</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>


body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: grey;
}
#about-container {
  border: solid 1px lightgrey;
  background: white;
}
#connect-container {
  border: solid 1px lightgrey;
  padding-bottom: 30px;
  background: white;
}
h1,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}
.auth-image{
  float: left;
}
p {
  padding: 5px;
}
.auth-image {
  padding-right: 20px;
}
.container-footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  color: #ccc;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
}
#main-container {
  padding-bottom: 50px;
}

</style>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Gregory Mckenzie</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        </li>
      </ul>
  </div>
</nav>

<div id="main-container" class="container">
    <div class="row">
      <div id ="about-container" class="col-md-7 ">
        <div class="page-header">
          <h1>About Me<h1>
        </div>
            <img src="assets/images/profilepic.jpg" alt="Gregory Mckenzie" width="200" height="300" class="auth-image">
            <p>I am Gregory Mckenzie, I am 30 years old and live in Durham, NC. I recently quit my job at the United States Postal Service to pursue a career in developing and designing websites. I enrolled in the University of North Carolina at Chapel Hill's coding boot camp. I am excited to learn everything that I can about website development.</p>

            <p>My previous work experience includes elite level customer service at one of the most prestigious country clubs in North Carolina. I did everything from banquet server to managing a beverage operation with an annual revenue of over one million dollars.</p>
      </div>
      <div class="container">
  <div class="row" >
      <div id="connect-container" class="col-md-3 col-md-offset-1">
        <div class="page-header">
            <h3>Connect with Me</h3>
        </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://github.com/gregoryjmckenzie7"><img src="assets/images/githublogo.png" class="social" width="75" height="75" alt="GitHub" /></a>
            </div>
            <div class="col-md-4">
              <a href="https://www.linkedin.com/in/jake-mckenzie-bb218158/"><img src="assets/images/linkedin.png" class="social" width="75" height="75" alt="LinkedIn" /></a>
              </div>
            <div class="col-md-4">
              <a href="https://uncch-nov2017.slack.com/messages/D7D4Y402J/"><img src="assets/images/stackoverflow.png" class="social" width="75" height="75" alt="Stack Overflow" /></a>
              </div>  
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
  <footer class="navbar-default navbar-fixed-bottom">
    <div class="container-footer">
      <span>Copyright &copy; 2017 Gregory Mckenzie</span>
    </div>
  </footer>


</body>
</html>