<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Portfolio | Gregory Mckenzie</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>


body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: grey;
}
#portfolio-container {
  border: solid 1px lightgrey;
  background: white;
}
#connect-container {
  border: solid 1px lightgrey;
  padding-bottom: 30px;
  background: white;
}
h1,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}
.container-footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  color: #ccc;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
}
#main-container {
  padding-bottom: 50px;
}


</style>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Gregory Mckenzie</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        </li>
      </ul>
  </div>
</nav>

<div id="main-container" class="container">
    <div class="row">
      <div id ="portfolio-container" class="col-md-7">
        <div class="page-header">
          <h1>Portfolio<h1>
        </div>
            <div class="row">
              <div class="col-md-6">
                <img class="img thumbnail center-block" src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman" width="50%">  
              </div>
              <div class="col-md-6">
                <img class="img thumbnail center-block" src="assets/images/technics-q-c-640-480-2.jpg" alt="rpg-game" width="50%">
              </div>
              <div class="col-md-6">
                <img class="img thumbnail center-block" src="assets/images/technics-q-c-640-480-5.jpg" alt="trivia-game" width="50%">            
              </div>
              <div class="col-md-6">
                <img class="img thumbnail center-block" src="assets/images/technics-q-c-640-480-7.jpg" alt="rutgers-info-widget" width="50%">            
              </div>
              <div class="col-md-6">
                <img class="img thumbnail center-block" src="assets/images/technics-q-c-640-480-9.jpg" alt="rock-paper-scissors" width="50%">            
              </div>
            </div>  
      </div>
    <div class="container">
      <div id="connect-container" class="col-md-3 col-md-offset-1">
        <div class="page-header">
            <h3>Connect with Me</h3>
        </div>
          <div class="row">
            <div class="col-md-4">
              <a href="https://github.com/gregoryjmckenzie7"><img src="assets/images/githublogo.png" class="social" width="75" height="75" alt="GitHub" /></a>
            </div>
            <div class="col-md-4">
              <a href="https://www.linkedin.com/in/jake-mckenzie-bb218158/"><img src="assets/images/linkedin.png" class="social" width="75" height="75" alt="LinkedIn" /></a>
              </div>
            <div class="col-md-4">
              <a href="https://uncch-nov2017.slack.com/messages/D7D4Y402J/"><img src="assets/images/stackoverflow.png" class="social" width="75" height="75" alt="Stack Overflow" /></a>
              </div>  
          </div>
        </div>
      </div>
    </div>
</div>
  <footer class="navbar-default navbar-fixed-bottom">
    <div class="container-footer">
      <span>Copyright &copy; 2017 Gregory Mckenzie</span>
    </div>
  </footer>

</body>
</html>